{
  "AuthServer": {
    "Authority": "https://localhost:44399",
    "RequireHttpsMetadata": "true",
    "ApiName": "ProductService"
  },
  "ConnectionStrings": {
    "Default": "Server=dev;Database=MsDemo_Identity;User Id=root;Password=123456",

    "ProductManagement": "Server=dev;Database=MsDemo_ProductManagement;User Id=root;Password=123456"
  },
  "Redis": {
    "Configuration": "dev:6379"
  },
  "ElasticSearch": {
    "Url": "http://dev:9200"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "dev"
      }
    },
    "EventBus": {
      "ClientName": "MsDemo_ProductService",
      "ExchangeName": "MsDemo"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
